{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "A simple calculator with code analysis and coverage",
  "main": "js/calculator.js",
  "scripts": {
    "test": "node test/coverage-test.js",
    "coverage": "c8 node test/coverage-test.js",
    "coverage:report": "c8 report",
    "coverage:check": "c8 check-coverage"
  },
  "keywords": ["calculator", "coverage", "testing"],
  "author": "VostrNekr",
  "license": "MIT",
  "devDependencies": {
    "c8": "^8.0.0"
  }
}
